<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.lihui.screenshot.EditScreenshotActivity">
    <View
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        ></View>
    <com.lihui.screenshot.view.BoardView
        android:id="@+id/ivBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topSpace"
        android:layout_above="@+id/llTool"/>
    <LinearLayout
        android:id="@+id/llTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="涂鸦"
            android:background="@drawable/tool_bg"
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_margin="2dp"
            android:textColor="@color/colorwilte"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="文字"
            android:background="@drawable/tool_bg"
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_margin="2dp"
            android:textColor="@color/colorwilte"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="回撤"
            android:background="@drawable/tool_bg"
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_margin="2dp"
            android:textColor="@color/colorwilte"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="放弃"
            android:background="@drawable/tool_bg"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_margin="2dp"
            android:textColor="@color/colorwilte"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:background="@drawable/tool_bg"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_margin="2dp"
            android:textColor="@color/colorwilte"/>
    </LinearLayout>

</RelativeLayout>
